[webservers]
vm1 ansible_host="ec2-18-223-159-214.us-east-2.compute.amazonaws.com" ansible_user=ubuntu ansible_ssh_private_key_file=../key-pair-1.pem
vm2 ansible_host="ec2-3-149-247-224.us-east-2.compute.amazonaws.com" ansible_user=ubuntu ansible_ssh_private_key_file=../key-pair-1.pem
